getdata.json (before)
[
  {
    "id": "1",
    "name": "Voyager A",
    "imageurl": "https://android.xmmobilelab.com/android/coffeecup/imgs/voyager.jpg",
    "technologyexists": "1"
  },
  {
    "id": "2",
    "name": "Voyager B",
    "propellant": "Plasma Ions",
    "destination": "Proxima Centauri",
    "imageurl": "https://android.xmmobilelab.com/android/coffeecup/imgs/voyager.jpg",
    "technologyexists": "0"
  },
  {
    "id": "3",
    "name": "Apollo",
    "propellant": "Chemical Energy",
    "destination": "Venus",
    "imageurl": "https://android.xmmobilelab.com/android/coffeecup/imgs/voyager.jpg",
    "technologyexists": "1"
  },
  {
    "id": "4",
    "name": "Pioneer",
    "propellant": "Laser Beam",
    "destination": "Saturn",
    "imageurl": "https://android.xmmobilelab.com/android/coffeecup/imgs/voyager.jpg",
    "technologyexists": "0"
  },
  {
    "id": "5",
    "name": "James Web",
    "propellant": "Anti-Matter",
    "destination": "Asteroid Belt",
    "imageurl": "https://android.xmmobilelab.com/android/coffeecup/imgs/voyager.jpg",
    "technologyexists": "1"
  },
  {
    "id": "6",
    "name": "WMAP",
    "propellant": "Warp Drive",
    "destination": "Canis Majos",
    "imageurl": "https://android.xmmobilelab.com/android/coffeecup/imgs/voyager.jpg",
    "technologyexists": "0"
  },
  {
    "id": "7",
    "name": "Kepler",
    "propellant": "Nuclear Energy",
    "destination": "Uranus",
    "imageurl": "https://android.xmmobilelab.com/android/coffeecup/imgs/voyager.jpg",
    "technologyexists": "1"
  },
  {
    "id": "8",
    "name": "Enterprise",
    "propellant": "Laser Beam",
    "destination": "Pluto",
    "imageurl": "https://android.xmmobilelab.com/android/coffeecup/imgs/voyager.jpg",
    "technologyexists": "0"
  },
  {
    "id": "36",
    "name": "Rostter",
    "propellant": "Laser Beam",
    "destination": "Mercury",
    "imageurl": "https://android.xmmobilelab.com/android/coffeecup/imgs/voyager.jpg",
    "technologyexists": "1"
  },
  {
    "id": "9",
    "name": "Columbia",
    "propellant": "Plasma Ions",
    "destination": "Alpha Centauri",
    "imageurl": "https://android.xmmobilelab.com/android/coffeecup/imgs/voyager.jpg",
    "technologyexists": "1"
  },
  {
    "id": "10",
    "name": "Hubble",
    "propellant": "Anti-Matter",
    "destination": "Cosmos Redshift",
    "imageurl": "https://android.xmmobilelab.com/android/coffeecup/imgs/voyager.jpg",
    "technologyexists": "0"
  },
  {
    "id": "11",
    "name": "Spitzer",
    "propellant": "Nuclear Energy",
    "destination": "Bernard 68",
    "imageurl": "https://android.xmmobilelab.com/android/coffeecup/imgs/voyager.jpg",
    "technologyexists": "1"
  }
]

getdata.json (after)
[
  {
   
    
  },
  {
    "id": "2",
    "name": "Voyager B",
    "propellant": "Plasma Ions",
    "destination": "Proxima Centauri",
    "imageurl": "https://android.xmmobilelab.com/android/coffeecup/imgs/voyager.jpg",
    "technologyexists": "0"
  },
  {
    "id": "3",
    "name": "Apollo",
    "propellant": "Chemical Energy",
    "destination": "Venus",
    "imageurl": "https://android.xmmobilelab.com/android/coffeecup/imgs/voyager.jpg",
    "technologyexists": "1"
  },
  {
    "id": "4",
    "name": "Pioneer",
    "propellant": "Laser Beam",
    "destination": "Saturn",
    "imageurl": "https://android.xmmobilelab.com/android/coffeecup/imgs/voyager.jpg",
    "technologyexists": "0"
  },
  {
    "id": "5",
    "name": "James Web",
    "propellant": "Anti-Matter",
    "destination": "Asteroid Belt",
    "imageurl": "https://android.xmmobilelab.com/android/coffeecup/imgs/voyager.jpg",
    "technologyexists": "1"
  },
  {
    "id": "6",
    "name": "WMAP",
    "propellant": "Warp Drive",
    "destination": "Canis Majos",
    "imageurl": "https://android.xmmobilelab.com/android/coffeecup/imgs/voyager.jpg",
    "technologyexists": "0"
  },
  {
    "id": "7",
    "name": "Kepler",
    "propellant": "Nuclear Energy",
    "destination": "Uranus",
    "imageurl": "https://android.xmmobilelab.com/android/coffeecup/imgs/voyager.jpg",
    "technologyexists": "1"
  },
  {
    "id": "8",
    "name": "Enterprise",
    "propellant": "Laser Beam",
    "destination": "Pluto",
    "imageurl": "https://android.xmmobilelab.com/android/coffeecup/imgs/voyager.jpg",
    "technologyexists": "0"
  },
  {
    "id": "36",
    "name": "Rostter",
    "propellant": "Laser Beam",
    "destination": "Mercury",
    "imageurl": "https://android.xmmobilelab.com/android/coffeecup/imgs/voyager.jpg",
    "technologyexists": "1"
  },
  {
    "id": "9",
    "name": "Columbia",
    "propellant": "Plasma Ions",
    "destination": "Alpha Centauri",
    "imageurl": "https://android.xmmobilelab.com/android/coffeecup/imgs/voyager.jpg",
    "technologyexists": "1"
  },
  {
    "id": "10",
    "name": "Hubble",
    "propellant": "Anti-Matter",
    "destination": "Cosmos Redshift",
    "imageurl": "https://android.xmmobilelab.com/android/coffeecup/imgs/voyager.jpg",
    "technologyexists": "0"
  },
  {
    "id": "11",
    "name": "Spitzer",
    "propellant": "Nuclear Energy",
    "destination": "Bernard 68",
    "imageurl": "https://android.xmmobilelab.com/android/coffeecup/imgs/voyager.jpg",
    "technologyexists": "1"
  }
]

getdata.json (diff)
@@ -1,9 +1,7 @@
 [
   {
-    "id": "1",
-    "name": "Voyager A",
-    "imageurl": "https://android.xmmobilelab.com/android/coffeecup/imgs/voyager.jpg",
-    "technologyexists": "1"
+   
+    
   },
   {
     "id": "2",
